#localhost
NL.contract-address=0xdB064aAed9C107D1cc1542CD30a4d8A64Ce57683

#Ropsten
#NL.contract-address=0x7732D840c1234D9f397f3809A55359Ae61A96d8b

#Rinkeby
#NL.contract-address=0xd9b7075cfcdE3dF65e3a1E86b93cD8B99b301810

NL.issue-ticket-on-reservation=false

NL.contract-abi=/ABI.json
NL.etherscan-base = https://api-ropsten.etherscan.io
NL.reserve-price=0.04
#todo: remove!!!!!!!!
#NL.ticket-privateKey =
NL.eth-node-url = http://127.0.0.1:9545/
NL.limo-data-file=/home/mehrdad/eth/niftylimos/exported-sets/niftylimos_final_set.json

#hibernate.show_sql=true
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/niftylimos_test
spring.datasource.username=root
spring.datasource.password=root