NL.contract-address=0xdb064aaed9c107d1cc1542cd30a4d8a64ce57683
NL.contract-abi=/ABI.json
NL.etherscan-base = https://api.etherscan.io
NL.reserve-price=0.08

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/niftylimos
spring.datasource.username=mehrdad
spring.datasource.password=mehrdadpassword