NL.production = true
NL.reserve-account = 0x1E91bB97e4DEdb4923c3e499fEcDC6aeAf14ca74
NL.reserve-price=0.08
NL.etherscan-apikey = 1M5FNB617T3228CQ3R4SIT8SF5QNX6JS8V
#NL.ticket-privateKey =

NL.limo-image-repository=/home/mehrdad/repo
NL.limo-animation-repository=/home/mehrdad/repo
NL.issue-ticket-on-reservation=true
NL.ticket-expire=1666519935

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert_key.p12
server.ssl.key-store-password=2100
server.ssl.enabled=true
