NL.sos-address=0x3b484b82567a09e2588A13D54D032153f0c0aEe0
NL.contract-address=0xdb064aaed9c107d1cc1542cd30a4d8a64ce57683
NL.contract-abi=/ABI.json
NL.etherscan-base = https://api.etherscan.io
NL.reserve-price=0.04
NL.eth-node-url = https://mainnet.infura.io/v3/0001b190ee3342cc9995369ed499c154
NL.limo-data-file=/home/mehrdad/eth/niftylimos/exported-sets/niftylimos_final_set.json

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/niftylimos
spring.datasource.username=mehrdad
spring.datasource.password=mehrdadpassword