#localhost
NL.contract-address=0xdB064aAed9C107D1cc1542CD30a4d8A64Ce57683

#Ropsten
#NL.contract-address=0x7732D840c1234D9f397f3809A55359Ae61A96d8b

#Rinkeby
#NL.contract-address=0xd9b7075cfcdE3dF65e3a1E86b93cD8B99b301810

NL.sos-address=0x3b484b82567a09e2588A13D54D032153f0c0aEe0

NL.issue-ticket-on-reservation=false

NL.contract-abi=/ABI.json
NL.etherscan-base = https://api-ropsten.etherscan.io
NL.reserve-price=0.04
#todo: remove!!!!!!!!
NL.ticket-privateKey =0x615443244795b088b1facd8cf90949bf98ec7450cadbaad8c6268e745625527b
#NL.eth-node-url = http://127.0.0.1:9545/
NL.eth-node-url = https://mainnet.infura.io/v3/0001b190ee3342cc9995369ed499c154
NL.limo-data-file=/home/hamor/Desktop/niftylimos_final_set.json

#hibernate.show_sql=true
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/niftylimos_test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
