#Ropsten
NL.contract-address=0x7732D840c1234D9f397f3809A55359Ae61A96d8b
#Rinkeby
#NL.contract-address=0xd9b7075cfcdE3dF65e3a1E86b93cD8B99b301810

NL.contract-abi=/ABI.json
NL.etherscan-base = https://api-ropsten.etherscan.io
NL.reserve-price=0.04
#NL.ticket-privateKey = 0x23b05....
#hibernate.show_sql=true
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/niftylimos_test
spring.datasource.username=mehrdad
spring.datasource.password=mehrdadpassword